{
  "name": "claps.dev",
  "version": "0.1.0",
  "description": "Help you funding the creators and projects you appreciate with crypto currencies.",
  "repository": "git@github.com:JounQin/Claps.dev.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:app": "env-cmd nuxt-ts build",
    "build:server": "cross-env NODE_ENV=production r -i server/index -f cjs -x '*' -o dist --terser '{keep_fnames:true}'",
    "dev": "env-cmd run-p dev:*",
    "dev:router": "tsnd -O '{\"module\":\"commonjs\",\"target\":\"es2015\"}' -r tsconfig-paths/register -T server/router/dev",
    "dev:server": "tsnd -O '{\"module\":\"commonjs\",\"target\":\"es2015\"}' -r tsconfig-paths/register -T server",
    "lint": "run-p lint:*",
    "lint:es": "env-cmd eslint . --cache --ext md,ts,tsx,vue",
    "lint:style": "stylelint --cache 'src/**/*.{scss,vue}'",
    "lint:ts": "tslint -p . -t stylish",
    "lint:tsc": "tsc --noEmit",
    "postinstall": "cpy env.js . --rename=.env.js && yarn-deduplicate || exit 0",
    "start": "cross-env NODE_ENV=production env-cmd node dist/cjs.min",
    "type-coverage": "type-coverage --detail --ignore-catch --ignore-files '**/*.d.ts' --strict"
  },
  "dependencies": {
    "@koa/router": "^8.0.8",
    "@mdi/js": "^4.9.95",
    "@octokit/auth-token": "^2.4.0",
    "@octokit/rest": "^16.43.1",
    "@rxts/koa-proxy": "^0.2.0",
    "@rxts/koa-router-decorators": "^0.2.1",
    "@vue/composition-api": "^0.3.4",
    "axios": "^0.19.2",
    "clipboard": "^2.0.4",
    "core-js": "^3.6.4",
    "date-fns": "^2.9.0",
    "hashids": "^2.2.1",
    "koa": "^2.11.0",
    "koa-better-http-proxy": "^0.2.4",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-logger": "^3.2.1",
    "koa-session": "^5.13.1",
    "lodash-es": "^4.17.15",
    "mathjs": "^6.6.0",
    "mixin-node-sdk": "^1.0.2",
    "mysql": "^2.18.1",
    "nuxt": "^2.11.0",
    "qrcode": "^1.4.4",
    "qs": "^6.9.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.22",
    "uuid": "^3.4.0",
    "vue": "^2.6.11",
    "vue-qrcode": "^0.3.3",
    "vue-router": "^3.1.5",
    "vuetify": "^2.2.12",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@1stg/app-config": "^0.4.2",
    "@1stg/tslint-config": "^0.8.2",
    "@d-ts/vue": "^0.4.2",
    "@nuxt/types": "^0.6.2",
    "@nuxt/typescript-build": "^0.5.7",
    "@nuxt/typescript-runtime": "^0.3.8",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@pkgr/rollup": "^0.10.2",
    "@types/clipboard": "^2.0.1",
    "@types/http-proxy": "^1.17.3",
    "@types/koa": "^2.11.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-session": "^5.10.1",
    "@types/koa__router": "^8.0.2",
    "@types/lodash": "^4.14.149",
    "@types/mathjs": "^6.0.4",
    "@types/node-forge": "^0.9.2",
    "@types/qs": "^6.9.1",
    "@types/uuid": "^3.4.7",
    "@types/webpack-env": "^1.15.1",
    "babel-preset-vca-jsx": "^0.3.4",
    "consola": "^2.11.3",
    "cpy-cli": "^3.1.0",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "eslint-config-vuetify": "^0.5.0",
    "lodash": "^4.17.15",
    "node-forge": "^0.9.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.3.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.0.0",
    "type-coverage": "^2.4.0",
    "typescript": "^3.7.5",
    "yarn-deduplicate": "^1.1.1"
  },
  "resolutions": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/node": "^13.7.1",
    "eslint-plugin-prettier": "^3.1.2",
    "imagemin-gifsicle": "^6.0.1"
  },
  "renovate": {
    "extends": "@1stg"
  },
  "typeCoverage": {
    "atLeast": 93
  }
}
